<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="11.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="7.0.3" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="7.0.3" />
    <PackageReference Include="Senparc.Weixin" Version="6.15.8.7" />
    <PackageReference Include="Senparc.Weixin.AspNet" Version="0.8.5.8" />
    <PackageReference Include="Senparc.Weixin.MP" Version="16.18.10.6" />
    <PackageReference Include="Senparc.Weixin.MP.Middleware" Version="0.8.5.7" />
    <PackageReference Include="Senparc.Weixin.MP.MVC" Version="7.12.5.7" />
    <PackageReference Include="Senparc.Weixin.TenPay" Version="1.12.5.7" />
    <PackageReference Include="Senparc.Weixin.TenPayV3" Version="0.6.8.13" />
    <PackageReference Include="StackExchange.Redis" Version="2.6.90" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wtdl.Repository\Wtdl.Repository.csproj" />
    <ProjectReference Include="..\Wtdl.Share\Wtdl.Share.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="App_Data\" />
    <Folder Include="Controllers\OAuth\" />
  </ItemGroup>

</Project>
