# LTDProject

./: .gitignore  README.md
PPK_PC/Weitedianlan.Api/: Class1.cs  Weitedianlan.Api.csproj
PPK_PC/Weitedianlan.Web/: Program.cs  Startup.cs  Weitedianlan.WebCore.csproj
PPK_PC/Weitedianlan.Web/Controllers/: AgentController.cs  HomeController.cs  QueryController.cs  UserController.cs
PPK_PC/Weitedianlan.Web/Models/: ErrorViewModel.cs
PPK_PC/Weitedianlan.Web/Properties/: launchSettings.json
ScanCode/ScanCode.Admin/: App.razor  Program.cs  ScanCode - Backup.Web.Admin.csproj  ScanCode.Web.Admin.csproj  Wtdl.Admin.sln  _Imports.razor  appsettings.json
ScanCode/ScanCode.Admin/Authenticated/: AccountService.cs  ClaimHelper.cs  CustomAuthenticationService.cs  CustomAuthenticationStateProvider.cs  CustomClaimTypes.cs  CustomIdentityDbContext.cs
ScanCode/ScanCode.Admin/Data/: ExportService.cs  FileUploadFluent.cs  ReportFormsNever.cs  WeatherForecast.cs  WeatherForecastService.cs
ScanCode/ScanCode.Admin/Migrations/: 20230218162941_db1.Designer.cs  20230218162941_db1.cs  20230218164715_db2.Designer.cs  20230218164715_db2.cs  20230218164900_db3.Designer.cs  20230218164900_db3.cs  20230221060306_addidentity.Designer.cs  20230221060306_addidentity.cs  20230224133408_defaulttime.Designer.cs  20230224133408_defaulttime.cs  20230310135930_adserver.Designer.cs  20230310135930_adserver.cs  CustomIdentityDbContextModelSnapshot.cs
ScanCode/ScanCode.Admin/Pages/: ActivityManage.razor  Error.cshtml  Error.cshtml.cs  FansManage.razor  Index.razor  LotteryRecordManage.razor  OutgoingOrdersDetail.razor  OutgoingOrdersManage.razor  PrizeManage.razor  ReceiveRedPackManage.razor  ScanByRedPacketManage.razor  UserAwardInfoManage.razor  _Host.cshtml  _Layout.cshtml
ScanCode/ScanCode.Admin/Properties/: launchSettings.json
ScanCode/ScanCode.Admin/Quartzs/: CurrentYearCountJob.cs  LoadStockOutCacheJob.cs
ScanCode/ScanCode.Admin/Shared/: MainLayout.razor  NavMenu.razor
ScanCode/ScanCode.Admin/SignalRHub/: APPHub.cs  APPHubExtensions.cs
ScanCode/ScanCode.Admin/Utility/: StringToBoolConverter.cs
ScanCode/ScanCode.Controller/: Program.cs  ScanCode.Controller.csproj  Wtdl - Backup (1).Controller.csproj  Wtdl - Backup.Controller.csproj  appsettings.json
ScanCode/ScanCode.Controller/Controllers/: BaseController.cs  HomeController.cs  OAuth2Controller.cs  OAuth2UrlController.cs  WeixinController.cs  WeixinJSSDKController.cs
ScanCode/ScanCode.Controller/MessageHandlers/: CustomMessageContext.cs  CustomMessageHandler.cs  CustomMessageHandler_Events.cs
ScanCode/ScanCode.Controller/Models/: ErrorViewModel.cs  RedPacketStatus.cs  VerifyResult.cs  WXRedPackRequest.cs
ScanCode/ScanCode.Controller/Properties/: launchSettings.json
ScanCode/ScanCode.Controller/Services/: HubService.cs  LotteryService.cs  ScanByRedPacketService.cs  SearchByCodeService.cs  UserItemsService.cs
ScanCode/ScanCode.Controller/SignalRHub/: APPHubExtensions.cs
ScanCode/ScanCode.Controller/Views/: _ViewImports.cshtml
ScanCode/ScanCode.Model/: CacheKeys.cs  ScanCode.Model.csproj
ScanCode/ScanCode.Model/Dto/: RedPacketRecordDto.cs
ScanCode/ScanCode.Model/Entity/: AccountModel.cs  ActivityPrize.cs  Agent.cs  ErrorViewModel.cs  FileUploadRecord.cs  IEntityBase.cs  LotteryActivity.cs  LotteryRecord.cs  Prize.cs  RedPacketCinfig.cs  RedPacketRecord.cs  SearchByCode.cs  User.cs  UserAwardInfo.cs  VerificationCode.cs  W_LabelStorage.cs
ScanCode/ScanCode.Model/Enum/: ActivityStatus.cs  AnalysisType.cs  ClaimedStatus.cs  ImportStatus.cs  PrizeType.cs  RedPacketType.cs
ScanCode/ScanCode.Model/ResponseModel/: ActivityResult.cs  AntiFakeResult.cs  ApiResponse.cs  ApiResponseCodes.cs  LoginResult.cs  LotteryResult.cs  OutStorageResult.cs  PrizeResult.cs  RedPacketResult.cs  RedStatusResult.cs  TResult.cs  TraceabilityResult.cs  UserItemsRecordResult.cs  UserRedPacketRecordResult.cs
ScanCode/ScanCode.Repository/: ActivityPrizeRepository.cs  AgentRepository.cs  BdxOrderRepository.cs  ErpContext.cs  FileUploadRecordRepository.cs  LotteryActivityRepository.cs  LotteryContext.cs  LotteryDbContextExtensions.cs  LotteryRecordRepository.cs  OutStorageRepository.cs  PrizeRepository.cs  RedPacketRecordRepository.cs  ScanCode.Repository.csproj  ScanRedPacketRepository.cs  ServiceCollectionExtensions.cs  UserAwardInfoRepository.cs  VerificationCodeRepository.cs  WLabelStorageRepository.cs
ScanCode/ScanCode.Repository/Data/: GroupByWLabelStorage.cs  InsertResult.cs  YMDGroupByCount.cs
ScanCode/ScanCode.Share/: GroupedBdxOrder.cs  LoginResult.cs  ReturnsStorageResult.cs  ScanCode.Share.csproj  SynchState.cs
ScanCode/ScanCode.WPF/: App.xaml  App.xaml.cs  EqualityConverter.cs  HomeWindow.xaml  HomeWindow.xaml.cs  IocContainer.cs  MainWindow.xaml  MainWindow.xaml.cs  MapConfig.cs  ObjectFileStorage.cs  OrganizationProfile.cs  PasswordHelper.cs  ScanCode.WPF.csproj  SplashScreenLogin.xaml  SplashScreenLogin.xaml.cs  TextBlockExtensions.cs  appsettings.json
ScanCode/ScanCode.WPF.HubServer/: Class1.cs  ScanCode.WPF.HubServer.csproj  ViewModeBase.cs
ScanCode/ScanCode.Wasm/: DataStateContainer.cs  Extension.cs  PrizeDisplayMode.cs  ScanCode.Web.Wasm.csproj  WechatJssdkComponent.razor  WechatJssdkComponent.razor.cs  WechatJssdkConfig.cs  _Imports.razor  web.config
Weitedianlan.Web/WebApplication2/: WebApplication2.csproj
Weitedianlan.Web/Weitedianlan.Model/: Weitedianlan.Model.csproj
Weitedianlan.Web/Weitedianlan.Web/: Program.cs  Startup.cs  Weitedianlan.Web.csproj  appsettings.json
Weitedianlan.Web/Wtdl.Admin/: App.razor  Program.cs  Wtdl.Admin.csproj  _Imports.razor  appsettings.json
Weitedianlan.Web/Wtdl.Controller/: Program.cs  Wtdl.Controller.csproj  appsettings.json
Weitedianlan.Web/Wtdl.Wasm/: DataStateContainer.cs  Extension.cs  MP_verify_HobPEQ0RKaQiDAUy.txt  PrizeDisplayMode.cs  WechatJssdkComponent.razor.cs  WechatJssdkConfig.cs  Wtdl.Wasm.csproj  _Imports.razor  web.config
Weitedianlan.Web/Wtdl.Web.Api/: Program.cs  WeatherForecast.cs  Wtdl.Web.Api.csproj  appsettings.json
(+1076 files in other folders)
