<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <UserSecretsId>4eb9d7ea-7e19-4ee4-ae16-939823738626</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AlibabaCloud.SDK.Dysmsapi20170525" Version="2.0.24" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.3" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.3" />
    <PackageReference Include="Senparc.Weixin" Version="6.17.1" />
    <PackageReference Include="Senparc.Weixin.AspNet" Version="1.1.1" />
    <PackageReference Include="Senparc.Weixin.MP" Version="16.20.5" />
    <PackageReference Include="Senparc.Weixin.MP.Middleware" Version="1.1.1" />
    <PackageReference Include="Senparc.Weixin.MP.MVC" Version="7.13.1" />
    <PackageReference Include="Senparc.Weixin.TenPay" Version="1.13.1" />
    <PackageReference Include="Senparc.Weixin.TenPayV3" Version="1.2.1.1" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ScanCode.Model\ScanCode.Model.csproj" />
    <ProjectReference Include="..\ScanCode.RedisCache\ScanCode.RedisCache.csproj" />
    <ProjectReference Include="..\ScanCode.Repository\ScanCode.Repository.csproj" />
    <ProjectReference Include="..\ScanCode.Share\ScanCode.Share.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="App_Data\" />
    <Folder Include="logs\" />
  </ItemGroup>

</Project>
