<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	  <TargetFramework>net7.0</TargetFramework>
	  <Nullable>enable</Nullable>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EFCore.BulkExtensions" Version="7.0.1" />
    <PackageReference Include="FluentValidation" Version="11.5.1" />
    <PackageReference Include="MediatR" Version="11.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="7.0.4" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Features" Version="4.4.0" />
    <PackageReference Include="Microsoft.DotNet.Scaffolding.Shared" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="7.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="6.27.0" />
    <PackageReference Include="MiniExcel" Version="1.30.2" />
    <PackageReference Include="MudBlazor" Version="6.2.0" />
    <PackageReference Include="NRedisStack" Version="0.6.0" />
    <PackageReference Include="Quartz.AspNetCore" Version="3.6.2" />
    <PackageReference Include="Radzen.Blazor" Version="4.7.13" />
    <PackageReference Include="Senparc.Weixin" Version="6.15.8.7" />
    <PackageReference Include="Senparc.Weixin.AspNet" Version="0.8.5.8" />
    <PackageReference Include="Senparc.Weixin.MP" Version="16.18.10.6" />
    <PackageReference Include="Senparc.Weixin.MP.Middleware" Version="0.8.5.7" />
    <PackageReference Include="Senparc.Weixin.MP.MVC" Version="7.12.5.7" />
    <PackageReference Include="Senparc.Weixin.TenPay" Version="1.12.5.7" />
    <PackageReference Include="Senparc.Weixin.TenPayV3" Version="0.6.8.13" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wtdl.RedisCache\Wtdl.RedisCache.csproj" />
    <ProjectReference Include="..\Wtdl.Repository\Wtdl.Repository.csproj" />
    <ProjectReference Include="..\Wtdl.Share\Wtdl.Share.csproj" />
  </ItemGroup>

</Project>
