

<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>威特电缆</title>
    <link rel="icon" href="/Content/HomePage/home/logo-blue-mini.png" type="img/x-ico" />
    <script src="js/jquery-3.6.0.js"></script>
    
    <style>
        html {
            font-size: 1px;
        }

        body {
            margin: 0 auto;
            position: relative;
            font-size: 16rem;
            font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
        }

        #T_F {
            background-color: rgb(215, 31, 23);
            color: rgb(215, 31, 23);
            height: 120px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .T_F_Child {
            width: 90px;
            height: 90px;
            border-radius: 50%;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }

            .T_F_Child > img {
                width: 84%;
            }

        .headContent {
            font-size: 90rem;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .The_P {
            margin: 20px 0;
            text-align: justify;
            word-break: break-all;
            font-size: 14rem;
        }

            .The_P > span {
                width: 20px;
                height: 15px;
                display: inline-block;
                vertical-align: text-top;
            }

                .The_P > span > img {
                    height: 100%;
                }

        footer {
            text-align: center;
            position: absolute;
            bottom: 20px;
            left: 0;
            right: 0;
            color: #a8a8a8;
            font-size: 13px;
        }
    </style>
</head>
<body>
    <div id="T_F">
        <div class="T_F_Child">
            <img src="images/miss.png" />
        </div>
    </div>
    <div id="correct" style="padding:0 20px;">
        <div id="error">
            <p class="The_P" id="error_p">

                请重新扫描二维码，再查询


            </p>

        </div>
    </div>
    <br />
    <br />

</body>
</html>