<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<RunAOTCompilation>false</RunAOTCompilation>
  </PropertyGroup>



  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.3" PrivateAssets="all" />
    <PackageReference Include="MudBlazor" Version="6.1.7" />
  </ItemGroup>



  <ItemGroup>
    <ProjectReference Include="..\..\PPK_PC\Weitedianlan.model\Weitedianlan.model.csproj" />
    <ProjectReference Include="..\Wtdl.Share\Wtdl.Share.csproj" />
  </ItemGroup>

</Project>
