<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="89f9260852c34f7a8f324a361b9d980a" Name="Diagram1">
        <EntityTypeShape EntityType="WTDLModel.W_LabelStorage" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="WTDLModel.tLabels_X" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="WTDLModel.tUser" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="WTDLModel.tAgent" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="WTDLModel.User" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="WTDLModel.W_OrderTable" Width="1.5" PointX="7.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>