<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title></title>
    <base href="/" />
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <link href="css/app.css" rel="stylesheet" />
    <link rel="icon" type="image/png" href="img/logo.png" />
    <link href="ScanCode.Web.Wasm.styles.css" rel="stylesheet">
    <link href="_content/MudBlazor/MudBlazor.min.css" rel="stylesheet" />

    <style>

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: linear-gradient(rgba(107, 204, 242,0.3), rgba(0, 0, 254, 0.450)),url('imgs/top_image.png'),url('imgs/middle_image.png'), url('imgs/bottom_image.png');
            background-repeat: no-repeat;
            background-position: center top, center top, /* 顶部图片 */
            right calc(100% - 300px), bottom; /* 底部图片 */
            background-size: contain, /* 线性渐变 */
            contain, /* 顶部图片 */
            200px, /* 中间图片 */
            100% auto; /* 底部图片 */
        }
    </style>
</head>

<body>
    <div id="app">
        <style>
            .mud-wasm-cont {
                left: 50%;
                padding: 10vmin;
                position: fixed;
                text-align: center;
                top: 50%;
                transform: translate(-50%, -50%)
            }
        </style>
        <div style="height: 100%; width: 100%; margin: 0; position: fixed;">
            <div class="mud-wasm-cont ">
                <img src="imgs/colorlogo.png" width="100%" />
            </div>
        </div>
    </div>
    <!--<div id="app">
    <style>
        @keyframes slide {
            0% {
                transform: translateX(-25%);
            }

            100% {
                transform: translateX(25%);
            }
        }

        .mud-wasm {
            animation: slide 2s ease-in-out infinite alternate;
            background-image: linear-gradient(-45deg, #00557C 50%, #1BA6D2 50%);
            bottom: 0;
            left: -50%;
            opacity: .5;
            position: fixed;
            right: -50%;
            top: 0;
            z-index: -1
        }

        .mud-wasm-cont {
            left: 50%;
            padding: 10vmin;
            position: fixed;
            text-align: center;
            top: 50%;
            transform: translate(-50%, -50%)
        }
    </style>-->

    <div id="blazor-error-ui">
        An unhandled error has occurred.
        <a href="" class="reload">Reload</a>
        <a class="dismiss">🗙</a>
    </div>
    <script src="_framework/blazor.webassembly.js"></script>
    <script src="_content/MudBlazor/MudBlazor.min.js"></script>
    <script>

        //window.getCookie = function (name) {
        //    var match = document.cookie.match(new RegExp('(^| )' + name + '=([^;]+)'));
        //    if (match) return match[2];
        //}
        async function fetchOAuthUrl() {
            try {
                const url = window.location.href;
                console.log('window.location.href:', url);
                const pattern = /(\d{12})$/;
                const match = url.match(pattern);
                if (match) {

                    const urlqrcode = match[0];
                    console.log('match:', urlqrcode);

                    const oauthUrl = "https://www.rewt.cn/OAuth2Url?qrcode=" + urlqrcode;

                    console.log('oauthUrl:', oauthUrl);
                    const response = await fetch(oauthUrl, { method: 'GET', mode: 'cors' });

                    if (!response.ok) {
                        throw new Error('未能访问OAuth 网址。');
                    };
                    const content = await response.text();
                    console.log('response.text():', content);
                    window.location.href = content;
                } else {
                    console.log('找不到二维码序号:', url);
                }

            } catch (error) {
                console.error('fetchOAuthUrl() Error:', error);
            }
        }
        const params = new URLSearchParams(window.location.search);
        if (params.has('code')) {
            // URL 包含 "code" 查询参数, 从中获取 "code" 值.
            const code = params.get('code');
            // 在这里执行相应的代码
        } else {
            // URL 不包含 "code" 查询参数, 重定向到微信 OAuth 授权页面.

            console.log('URL 不包含 "code" 查询参数, 重定向到微信 OAuth 授权页面.');
            fetchOAuthUrl();
        }
    </script>
</body>
</html>