<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	  <TargetFramework>net8.0</TargetFramework>
	  <Nullable>enable</Nullable>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <GenerateDocumentationFile>True</GenerateDocumentationFile>
	  <PlatformTarget>x64</PlatformTarget>
	  <UserSecretsId>a1b5c58a-9d98-47bd-9b27-4c3f1cdbd1d6</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="MediatR.Contracts" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.3" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Features" Version="4.9.2" />
    <PackageReference Include="Microsoft.DotNet.Scaffolding.Shared" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="7.4.1" />
    <PackageReference Include="MiniExcel" Version="1.31.3" />
    <PackageReference Include="MudBlazor" Version="6.19.1" />
    <PackageReference Include="NetTopologySuite.IO.SqlServerBytes" Version="2.1.0" />
    <PackageReference Include="NRedisStack" Version="0.12.0" />
    <PackageReference Include="Quartz.AspNetCore" Version="3.8.1" />
    <PackageReference Include="Radzen.Blazor" Version="4.28.5" />
    <PackageReference Include="Senparc.Weixin" Version="6.17.1" />
    <PackageReference Include="Senparc.Weixin.AspNet" Version="1.1.1" />
    <PackageReference Include="Senparc.Weixin.MP" Version="16.20.5" />
    <PackageReference Include="Senparc.Weixin.MP.Middleware" Version="1.1.1" />
    <PackageReference Include="Senparc.Weixin.MP.MVC" Version="7.13.1" />
    <PackageReference Include="Senparc.Weixin.TenPay" Version="1.13.1" />
    <PackageReference Include="Senparc.Weixin.TenPayV3" Version="1.2.1.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="logs\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ScanCode.Model\ScanCode.Model.csproj" />
    <ProjectReference Include="..\ScanCode.RedisCache\ScanCode.RedisCache.csproj" />
    <ProjectReference Include="..\ScanCode.Repository\ScanCode.Repository.csproj" />
    <ProjectReference Include="..\ScanCode.Share\ScanCode.Share.csproj" />
  </ItemGroup>

</Project>
