<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Hprose\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hprose" Version="1.5.7" />
    <PackageReference Include="Hprose.Client" Version="1.5.7" />
    <PackageReference Include="Json.Net" Version="1.0.16" />
  </ItemGroup>

</Project>
