<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WTDLModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="WTDLEntityStrings" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="W_LabelStorage" EntityType="WTDLModel.W_LabelStorage" />
    <EntitySet Name="tLabels_X" EntityType="WTDLModel.tLabels_X" />
    <EntitySet Name="tUsers" EntityType="WTDLModel.tUser" />
    <EntitySet Name="tAgents" EntityType="WTDLModel.tAgent" />
    <EntitySet Name="Users" EntityType="WTDLModel.User" />
    <EntitySet Name="W_OrderTable" EntityType="WTDLModel.W_OrderTable" />
  </EntityContainer>
  <EntityType Name="W_LabelStorage">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="QRCode" Type="String" Nullable="false" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="OrderTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="OutTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Dealers" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Adminaccount" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="OutType" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="OrderNumbels" Type="String" Nullable="false" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="ExtensionName" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="ExtensionOrder" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="tLabels_X">
    <Key>
      <PropertyRef Name="XCode" />
      <PropertyRef Name="PCode" />
    </Key>
    <Property Name="XCode" Type="String" Nullable="false" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="PCode" Type="String" Nullable="false" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="PName" Type="String" MaxLength="50" FixedLength="true" Unicode="false" />
    <Property Name="bzStock" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="bzPt" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="bzDate" Type="DateTime" Precision="3" />
    <Property Name="bzPici" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="Content" Type="String" MaxLength="200" FixedLength="true" Unicode="false" />
    <Property Name="fhOriginalDate1" Type="DateTime" Precision="3" />
    <Property Name="fhDate1" Type="DateTime" Precision="3" />
    <Property Name="fhAgent1" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="fhPt1" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="fhStock1" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="fhType1" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="fhPaper1" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="Content1" Type="String" MaxLength="200" FixedLength="true" Unicode="false" />
    <Property Name="fhDate2" Type="DateTime" Precision="3" />
    <Property Name="fhAgent2" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="fhPt2" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="fhStock2" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="fhType2" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="fhPaper2" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="Content2" Type="String" MaxLength="200" FixedLength="true" Unicode="false" />
    <Property Name="fhDate3" Type="DateTime" Precision="3" />
    <Property Name="fhAgent3" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="fhPt3" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="fhStock3" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="fhType3" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="fhPaper3" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="Content3" Type="String" MaxLength="200" FixedLength="true" Unicode="false" />
    <Property Name="chPt" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="chDate" Type="DateTime" Precision="3" />
    <Property Name="chAddr" Type="String" MaxLength="50" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="tUser">
    <Key>
      <PropertyRef Name="UserID" />
      <PropertyRef Name="UserName" />
      <PropertyRef Name="PWD" />
      <PropertyRef Name="Flag" />
    </Key>
    <Property Name="UserID" Type="String" Nullable="false" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="50" FixedLength="true" Unicode="false" />
    <Property Name="PWD" Type="String" Nullable="false" MaxLength="50" FixedLength="true" Unicode="false" />
    <Property Name="AgentID" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="Flag" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="tAgent">
    <Key>
      <PropertyRef Name="AID" />
    </Key>
    <Property Name="AID" Type="String" Nullable="false" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="AName" Type="String" Nullable="false" MaxLength="100" FixedLength="true" Unicode="false" />
    <Property Name="AProvince" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="ACity" Type="String" MaxLength="30" FixedLength="true" Unicode="true" />
    <Property Name="AAddr" Type="String" MaxLength="500" FixedLength="true" Unicode="false" />
    <Property Name="ATel" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="APeople" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="ABelong" Type="String" Nullable="false" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="AType" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="PWD" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="AgentID" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="Flag" Type="Int32" />
  </EntityType>
  <EntityType Name="W_OrderTable">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderId" Type="String" Nullable="false" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="FinishTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Accounts" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
</Schema>