<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="WTDLModelStoreContainer" CdmEntityContainer="WTDLEntityStrings">
    <EntitySetMapping Name="W_LabelStorage">
      <EntityTypeMapping TypeName="WTDLModel.W_LabelStorage">
        <MappingFragment StoreEntitySet="W_LabelStorage">
          <ScalarProperty Name="ExtensionOrder" ColumnName="ExtensionOrder" />
          <ScalarProperty Name="ExtensionName" ColumnName="ExtensionName" />
          <ScalarProperty Name="OrderNumbels" ColumnName="OrderNumbels" />
          <ScalarProperty Name="OutType" ColumnName="OutType" />
          <ScalarProperty Name="Adminaccount" ColumnName="Adminaccount" />
          <ScalarProperty Name="Dealers" ColumnName="Dealers" />
          <ScalarProperty Name="OutTime" ColumnName="OutTime" />
          <ScalarProperty Name="OrderTime" ColumnName="OrderTime" />
          <ScalarProperty Name="QRCode" ColumnName="QRCode" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tLabels_X">
      <EntityTypeMapping TypeName="WTDLModel.tLabels_X">
        <MappingFragment StoreEntitySet="tLabels_X">
          <ScalarProperty Name="chAddr" ColumnName="chAddr" />
          <ScalarProperty Name="chDate" ColumnName="chDate" />
          <ScalarProperty Name="chPt" ColumnName="chPt" />
          <ScalarProperty Name="Content3" ColumnName="Content3" />
          <ScalarProperty Name="fhPaper3" ColumnName="fhPaper3" />
          <ScalarProperty Name="fhType3" ColumnName="fhType3" />
          <ScalarProperty Name="fhStock3" ColumnName="fhStock3" />
          <ScalarProperty Name="fhPt3" ColumnName="fhPt3" />
          <ScalarProperty Name="fhAgent3" ColumnName="fhAgent3" />
          <ScalarProperty Name="fhDate3" ColumnName="fhDate3" />
          <ScalarProperty Name="Content2" ColumnName="Content2" />
          <ScalarProperty Name="fhPaper2" ColumnName="fhPaper2" />
          <ScalarProperty Name="fhType2" ColumnName="fhType2" />
          <ScalarProperty Name="fhStock2" ColumnName="fhStock2" />
          <ScalarProperty Name="fhPt2" ColumnName="fhPt2" />
          <ScalarProperty Name="fhAgent2" ColumnName="fhAgent2" />
          <ScalarProperty Name="fhDate2" ColumnName="fhDate2" />
          <ScalarProperty Name="Content1" ColumnName="Content1" />
          <ScalarProperty Name="fhPaper1" ColumnName="fhPaper1" />
          <ScalarProperty Name="fhType1" ColumnName="fhType1" />
          <ScalarProperty Name="fhStock1" ColumnName="fhStock1" />
          <ScalarProperty Name="fhPt1" ColumnName="fhPt1" />
          <ScalarProperty Name="fhAgent1" ColumnName="fhAgent1" />
          <ScalarProperty Name="fhDate1" ColumnName="fhDate1" />
          <ScalarProperty Name="fhOriginalDate1" ColumnName="fhOriginalDate1" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="bzPici" ColumnName="bzPici" />
          <ScalarProperty Name="bzDate" ColumnName="bzDate" />
          <ScalarProperty Name="bzPt" ColumnName="bzPt" />
          <ScalarProperty Name="bzStock" ColumnName="bzStock" />
          <ScalarProperty Name="PName" ColumnName="PName" />
          <ScalarProperty Name="PCode" ColumnName="PCode" />
          <ScalarProperty Name="XCode" ColumnName="XCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tUsers">
      <EntityTypeMapping TypeName="WTDLModel.tUser">
        <MappingFragment StoreEntitySet="tUser">
          <ScalarProperty Name="Flag" ColumnName="Flag" />
          <ScalarProperty Name="AgentID" ColumnName="AgentID" />
          <ScalarProperty Name="PWD" ColumnName="PWD" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tAgents">
      <EntityTypeMapping TypeName="WTDLModel.tAgent">
        <MappingFragment StoreEntitySet="tAgent">
          <ScalarProperty Name="AType" ColumnName="AType" />
          <ScalarProperty Name="ABelong" ColumnName="ABelong" />
          <ScalarProperty Name="APeople" ColumnName="APeople" />
          <ScalarProperty Name="ATel" ColumnName="ATel" />
          <ScalarProperty Name="AAddr" ColumnName="AAddr" />
          <ScalarProperty Name="ACity" ColumnName="ACity" />
          <ScalarProperty Name="AProvince" ColumnName="AProvince" />
          <ScalarProperty Name="AName" ColumnName="AName" />
          <ScalarProperty Name="AID" ColumnName="AID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="WTDLModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Flag" ColumnName="Flag" />
          <ScalarProperty Name="AgentID" ColumnName="AgentID" />
          <ScalarProperty Name="PWD" ColumnName="PWD" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="W_OrderTable">
      <EntityTypeMapping TypeName="WTDLModel.W_OrderTable">
        <MappingFragment StoreEntitySet="W_OrderTable">
          <ScalarProperty Name="Accounts" ColumnName="Accounts" />
          <ScalarProperty Name="FinishTime" ColumnName="FinishTime" />
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>