<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WTDLModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tAgent">
    <Key>
      <PropertyRef Name="AID" />
    </Key>
    <Property Name="AID" Type="char" MaxLength="20" Nullable="false" />
    <Property Name="AName" Type="char" MaxLength="100" Nullable="false" />
    <Property Name="AProvince" Type="nchar" MaxLength="10" />
    <Property Name="ACity" Type="nchar" MaxLength="30" />
    <Property Name="AAddr" Type="char" MaxLength="500" />
    <Property Name="ATel" Type="char" MaxLength="20" />
    <Property Name="APeople" Type="char" MaxLength="20" />
    <Property Name="ABelong" Type="char" MaxLength="20" Nullable="false" />
    <Property Name="AType" Type="int" Nullable="false" />
  </EntityType>
  <!--生成过程中发现错误:
警告 6002: 表/视图“WTDL.dbo.tLabels_X”未定义主键。已推断出该键，并将定义创建为只读的表/视图。-->
  <EntityType Name="tLabels_X">
    <Key>
      <PropertyRef Name="XCode" />
      <PropertyRef Name="PCode" />
    </Key>
    <Property Name="XCode" Type="char" MaxLength="20" Nullable="false" />
    <Property Name="PCode" Type="char" MaxLength="20" Nullable="false" />
    <Property Name="PName" Type="char" MaxLength="50" />
    <Property Name="bzStock" Type="char" MaxLength="20" />
    <Property Name="bzPt" Type="char" MaxLength="20" />
    <Property Name="bzDate" Type="datetime" />
    <Property Name="bzPici" Type="char" MaxLength="20" />
    <Property Name="Content" Type="char" MaxLength="200" />
    <Property Name="fhOriginalDate1" Type="datetime" />
    <Property Name="fhDate1" Type="datetime" />
    <Property Name="fhAgent1" Type="char" MaxLength="20" />
    <Property Name="fhPt1" Type="char" MaxLength="20" />
    <Property Name="fhStock1" Type="char" MaxLength="20" />
    <Property Name="fhType1" Type="char" MaxLength="10" />
    <Property Name="fhPaper1" Type="char" MaxLength="20" />
    <Property Name="Content1" Type="char" MaxLength="200" />
    <Property Name="fhDate2" Type="datetime" />
    <Property Name="fhAgent2" Type="char" MaxLength="20" />
    <Property Name="fhPt2" Type="char" MaxLength="20" />
    <Property Name="fhStock2" Type="char" MaxLength="20" />
    <Property Name="fhType2" Type="char" MaxLength="1" />
    <Property Name="fhPaper2" Type="char" MaxLength="20" />
    <Property Name="Content2" Type="char" MaxLength="200" />
    <Property Name="fhDate3" Type="datetime" />
    <Property Name="fhAgent3" Type="char" MaxLength="20" />
    <Property Name="fhPt3" Type="char" MaxLength="20" />
    <Property Name="fhStock3" Type="char" MaxLength="20" />
    <Property Name="fhType3" Type="char" MaxLength="1" />
    <Property Name="fhPaper3" Type="char" MaxLength="20" />
    <Property Name="Content3" Type="char" MaxLength="200" />
    <Property Name="chPt" Type="char" MaxLength="10" />
    <Property Name="chDate" Type="datetime" />
    <Property Name="chAddr" Type="char" MaxLength="50" />
  </EntityType>
  <!--生成过程中发现错误:
警告 6002: 表/视图“WTDL.dbo.tUser”未定义主键。已推断出该键，并将定义创建为只读的表/视图。-->
  <EntityType Name="tUser">
    <Key>
      <PropertyRef Name="UserID" />
      <PropertyRef Name="UserName" />
      <PropertyRef Name="PWD" />
      <PropertyRef Name="Flag" />
    </Key>
    <Property Name="UserID" Type="char" MaxLength="20" Nullable="false" />
    <Property Name="UserName" Type="char" MaxLength="50" Nullable="false" />
    <Property Name="PWD" Type="char" MaxLength="50" Nullable="false" />
    <Property Name="AgentID" Type="char" MaxLength="20" />
    <Property Name="Flag" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="nchar" MaxLength="20" />
    <Property Name="UserName" Type="nchar" MaxLength="50" />
    <Property Name="PWD" Type="nchar" MaxLength="50" />
    <Property Name="AgentID" Type="nchar" MaxLength="20" />
    <Property Name="Flag" Type="int" />
  </EntityType>
  <EntityType Name="W_LabelStorage">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="QRCode" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="OrderTime" Type="datetime" Nullable="false" />
    <Property Name="OutTime" Type="datetime" Nullable="false" />
    <Property Name="Dealers" Type="nvarchar" MaxLength="20" />
    <Property Name="Adminaccount" Type="nchar" MaxLength="20" />
    <Property Name="OutType" Type="nchar" MaxLength="20" />
    <Property Name="OrderNumbels" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="ExtensionName" Type="nchar" MaxLength="20" />
    <Property Name="ExtensionOrder" Type="nchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="W_OrderTable">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderId" Type="char" MaxLength="20" Nullable="false" />
    <Property Name="FinishTime" Type="datetime" Nullable="false" />
    <Property Name="Accounts" Type="nchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityContainer Name="WTDLModelStoreContainer">
    <EntitySet Name="tAgent" EntityType="Self.tAgent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="W_LabelStorage" EntityType="Self.W_LabelStorage" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="W_OrderTable" EntityType="Self.W_OrderTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tLabels_X" EntityType="Self.tLabels_X" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [tLabels_X].[XCode] AS [XCode], 
    [tLabels_X].[PCode] AS [PCode], 
    [tLabels_X].[PName] AS [PName], 
    [tLabels_X].[bzStock] AS [bzStock], 
    [tLabels_X].[bzPt] AS [bzPt], 
    [tLabels_X].[bzDate] AS [bzDate], 
    [tLabels_X].[bzPici] AS [bzPici], 
    [tLabels_X].[Content] AS [Content], 
    [tLabels_X].[fhOriginalDate1] AS [fhOriginalDate1], 
    [tLabels_X].[fhDate1] AS [fhDate1], 
    [tLabels_X].[fhAgent1] AS [fhAgent1], 
    [tLabels_X].[fhPt1] AS [fhPt1], 
    [tLabels_X].[fhStock1] AS [fhStock1], 
    [tLabels_X].[fhType1] AS [fhType1], 
    [tLabels_X].[fhPaper1] AS [fhPaper1], 
    [tLabels_X].[Content1] AS [Content1], 
    [tLabels_X].[fhDate2] AS [fhDate2], 
    [tLabels_X].[fhAgent2] AS [fhAgent2], 
    [tLabels_X].[fhPt2] AS [fhPt2], 
    [tLabels_X].[fhStock2] AS [fhStock2], 
    [tLabels_X].[fhType2] AS [fhType2], 
    [tLabels_X].[fhPaper2] AS [fhPaper2], 
    [tLabels_X].[Content2] AS [Content2], 
    [tLabels_X].[fhDate3] AS [fhDate3], 
    [tLabels_X].[fhAgent3] AS [fhAgent3], 
    [tLabels_X].[fhPt3] AS [fhPt3], 
    [tLabels_X].[fhStock3] AS [fhStock3], 
    [tLabels_X].[fhType3] AS [fhType3], 
    [tLabels_X].[fhPaper3] AS [fhPaper3], 
    [tLabels_X].[Content3] AS [Content3], 
    [tLabels_X].[chPt] AS [chPt], 
    [tLabels_X].[chDate] AS [chDate], 
    [tLabels_X].[chAddr] AS [chAddr]
    FROM [dbo].[tLabels_X] AS [tLabels_X]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="tUser" EntityType="Self.tUser" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [tUser].[UserID] AS [UserID], 
    [tUser].[UserName] AS [UserName], 
    [tUser].[PWD] AS [PWD], 
    [tUser].[AgentID] AS [AgentID], 
    [tUser].[Flag] AS [Flag]
    FROM [dbo].[tUser] AS [tUser]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>