﻿@charset "utf-8";
/* CSS Document */
* {
    padding: 0;
    margin: 0;
}

a, img {
    border: none;
    outline: none;
}

a {
    text-decoration: none;
}

body, .cotainer {
    width: 100%;
    height: auto;
    color: #000;
}

.cotainer {
    position: relative;
    margin: 0 auto;
    max-width: 480px;
    overflow: hidden;
}

.header {
    width: 100%;
    height: auto;
    background: #fff;
    text-align: center;
}

    .header img {
        width: 100%;
    }

.content {
    width: 100%;
    height: aotu;
    margin: 5px auto;
    position: relative;
}

.footer {
    width: 100%;
    height: auto;
    padding: 10px 0;
    background: #011987;
    border-top: 15px solid #011987;
    border-bottom: 10px solid #011987;
    text-align: center;
}

.navbox {
    width: 45%;
    display: inline-block;
    vertical-align: top;
}

    .navbox img {
        /*width:50%;*/
        margin: 0 auto;
    }

.footer a {
    color: #2994cd;
}

.weixin {
    font-weight: 700;
    color: #4fb4df;
    padding-bottom: 10px;
}

.info {
    width: 70%;
    margin: 20px auto;
    line-height: 1.8em;
}

.infosb {
    width: 80%;
    margin: 20px auto;
    line-height: 1.8em;
}

.title {
    width: 200px;
    height: 40px;
    line-height: 40px;
    border-radius: 10px;
    background: #2288ca;
    margin: 10px auto;
    text-align: center;
    color: #fff;
    font-weight: 700;
}

    .title img {
        width: 30%;
    }

.line img {
    width: 100%;
}

.back {
    display: block;
    width: 80px;
    padding: 4% 0;
    margin: 20px auto;
    background: #2994cd;
    border-radius: 10px;
    text-align: center;
    color: #FFF;
    font-weight: 700;
}
