*{margin:0;padding:0;list-style-type:none;}
html,body,div,span,a,p,img,dl,dt,dd,ol,ul,li{border:0;margin:0;padding:0;font-size:100%;text-decoration:none}
img{color:transparent;font-size:0;vertical-align:middle;-ms-interpolation-mode:bicubic;max-width:100%}
ol,ul{list-style:none}
li{display:list-item}
:focus,.focus{outline:none}
input[type="button"], input[type="submit"], input[type="reset"] {-webkit-appearance: none;}
textarea { -webkit-appearance: none;} 

html,body{width:100%; height:100%; overflow:hidden;font-family:"microsoft yahei";font-size:13px;line-height:1.5;background:url(../images/new_year_bg1.jpg) no-repeat; background-size:100% 100%;-webkit-background-size:100% 100%; position:relative}
.new-year-h1{position:absolute; top:20%; left:0%; width:100%; text-align:center;}
.new-year-h1 h1{ font-size:60px; line-height:60px; color:#faec75}
.new-year-h1 p{ font-size:40px; line-height:40px; margin-top:30px; color:#fff}
.new-year-h1 span{ display:block; width:100%;font-size:20px; line-height:20px; margin-top:10px; color:#fff}
.new-year-a1{ font-size:30px; color:#FFF; float:right; margin-right:3%}
.new-year-but1,.new-year-but2,.new-year-but3{ position:absolute; top:45%; left:50%; width:180px; height:183px; margin-left:-90px; background:url(../images/new_year_but1.png) no-repeat;background-size:100% 100%;-webkit-background-size:100% 100%; border:none;  }
.new-year-but2{background:url(../images/new_year_but4.png) no-repeat;background-size:100% 100%;-webkit-background-size:100% 100%;  }
.new-year-but3{background:url(../images/new_year_but5.png) no-repeat;background-size:100% 100%;-webkit-background-size:100% 100%;  }
.new-year-a2,.new-year-a3{ font-size:34px; color:#FFF; text-align:center; position:absolute; top:70%; left:50%; width:30%; margin-left:-15%; text-decoration:underline; z-index:2}
.new-year-a3{color:#faec75;}
.new-year-footer{ text-align:center;vertical-align:middle; margin-top:10%;  font-size:22px; color:#fff;position:absolute; top:55%; left:50%; width:500px; margin-left:-250px; z-index:1 }
.new-year-footer span{vertical-align:middle;}
.new-year-footer img{ vertical-align:middle; margin-right:5px; width:40px;}


.header2-main{ position:absolute; top:10%; left:0%; width:100%; text-align:center; }
.header2-main h1{ font-size:30px; line-height:30px; color:#FFF;}
.header2-main p{ font-size:36px; color:#fde51b; margin-top:20px;}
.form1{ width:30%; margin:0px auto;position:absolute;top:25%; left:50%; margin-left:-15%}
.text1{display:block; width:94%;padding:20px 3%; margin-bottom:30px;  background-color:#FFF;font-size:20px; color:#4c4c4c; border:0px; border-radius:6px; -webkit-border-radius:6px;}
.text2{display:block; width:52%;padding:20px 0% 20px 3%; margin-bottom:30px; background-color:#FFF; font-size:20px; color:#4c4c4c; border:0px; float:left;border-radius:6px; -webkit-border-radius:6px;}
.text_but1{ display:block; float:right; text-align:center;width:41%; margin-bottom:30px;padding:20px 0%; background-color:#fcee56; color:#dc1e20; font-size:20px;border:0px; border-radius:6px; -webkit-border-radius:6px; }
.text_but2{ display:block;width:300px; height:85px; margin:0px auto;background:url(../images/new_year_but3.png) no-repeat; border:none;   font-size:34px; font-weight:bold; color:#b43f02;background-size:100% 100%;-webkit-background-size:100% 100%; }
.header2-ewm{ width:90%; margin:20px auto;text-align:center; }
.header2-ewm h1 img{ width:200px; margin:0px auto}
.header2-ewm p{ font-size:22px; margin-top:10px;margin-bottom:10px;  color:#000; font-weight:bold;text-shadow:#fff 1px 0 0,#fff 0 1px 0,#fff -1px 0 0,#fff 0 -1px 0;
-webkit-text-shadow:#fff 1px 0 0,#fff 0 1px 0,#fff -1px 0 0,#fff 0 -1px 0;-moz-text-shadow:#fff 1px 0 0,#fff 0 1px 0,#fff -1px 0 0,#fff 0 -1px 0;*filter: Glow(color=#fff, strength=1);}


.main_jb2{animation-name:wobble;-webkit-animation-name:wobble;-o-animation-name:wobble;-ms-animation-name:wobble;-moz-animation-name:wobble;animation-duration:1s;-webkit-animation-duration:1s;-o-animation-duration:1s;-ms-animation-duration:1s;-moz-animation-duration:1s;animation-timing-function: linear; -webkit-animation-timing-function: linear;-o-animation-timing-function: linear;-ms-animation-timing-function: linear;-moz-animation-timing-function: linear;animation-delay: 0;-webkit-animation-delay: 0;-o-animation-delay: 0;-ms-animation-delay: 0;-moz-animation-delay: 0;animation-iteration-count: infinite; -webkit-animation-iteration-count: infinite;-o-animation-iteration-count: infinite;-ms-animation-iteration-count: infinite; -moz-animation-iteration-count: infinite;}

  @keyframes wobble{
    0% {
    transform:rotateY(0deg) rotateX(0deg) rotateZ(0deg) translateZ(0px);
    }
    25% {
   transform:rotateY(90deg) rotateX(0deg) rotateZ(0deg) translateZ(0px);
    }
    50% {
    transform:rotateY(180deg) rotateX(0deg) rotateZ(0deg) translateZ(0px);
    }
    75% {
    transform:rotateY(90deg) rotateX(0deg) rotateZ(0deg) translateZ(0px);
    }
    100% {
   transform:rotateY(0eg) rotateX(0deg) rotateZ(0deg) translateZ(0px);
    }
    }
 @-webkit-keyframes wobble{
    0% {
    -webkit-transform:rotateY(0deg) rotateX(0deg) rotateZ(0deg) translateZ(0px);
    }
    25% {
    -webkit-transform:rotateY(90deg) rotateX(0deg) rotateZ(0deg) translateZ(0px);
    }
    50% {
    -webkit-transform:rotateY(180deg) rotateX(0deg) rotateZ(0deg) translateZ(0px);
    }
    75% {
    -webkit-transform:rotateY(90deg) rotateX(0deg) rotateZ(0deg) translateZ(0px);
    }
    100% {
    -webkit-transform:rotateY(0deg) rotateX(0deg) rotateZ(0deg) translateZ(0px);
    }
    }

@media screen and (max-width:599px){
	
.header2-main{  top:10%;}
.header2-main h1{ font-size:22px; line-height:21px; }
.header2-main p{ font-size:26px; margin-top:10px;}	

.form1{ width:70%; position:absolute;top:22%; left:50%; margin-left:-35%}
.text1{width:94%;padding:15px 3%; margin-bottom:30px;font-size:20px; }
.text2{width:52%;padding:15px 0% 15px 3%; font-size:20px;}
.text_but1{width:41%; float:right;padding:15px 0%; font-size:20px; }
.text_but2{width:240px; height:68px; font-size:34px;}
	
.header2-ewm{ width:90%; margin:50px auto 0px auto;}
.header2-ewm h1 img{ width:140px; margin:0px auto}
.header2-ewm p{ font-size:16px; margin-top:10px}
	
.new-year-h1{top:20%;}
.new-year-h1 h1{ font-size:36px; line-height:36px; }
.new-year-h1 p{ font-size:22px; line-height:24px; margin-top:30px; }
.new-year-h1 span{font-size:14px; line-height:14px; margin-top:10px;}

.new-year-a1{ font-size:22px; margin-top:7px; margin-right:3%}
.new-year-a2,.new-year-a3{ font-size:22px; top:75%;  width:40%; margin-left:-20%;}
.new-year-but1,.new-year-but2,.new-year-but3{ position:absolute; top:48%; left:50%; width:140px; height:143px; margin-left:-70px;}
.new-year-a3{ top:72%;  }
.new-year-footer{margin-top:10%;  font-size:12px;top:75%; left:0%; width:100%; margin-left:0%; }
.new-year-footer img{width:25px;}
}
@media screen and (max-width:384px){
/*我的红包页*/
.header2-main{  top:10%;}
.header2-main h1{ font-size:20px; line-height:20px;}
.header2-main p{ font-size:24px; line-height:24px; margin-top:10px;}
.header-icon1{ width:100px; height:113px;}
.header-a1{top:15px; right:20px; font-size:20px;line-height:22px; }

.form1{ width:70%; position:absolute;top:22%; left:50%; margin-left:-35%}
.text1{width:94%;padding:15px 3%; margin-bottom:20px;font-size:16px; }
.text2{width:52%;padding:15px 0% 15px 3%; font-size:16px; margin-bottom:20px;}
.text_but1{width:41%; float:right;padding:15px 0%; font-size:16px;  margin-bottom:20px;}
.text_but2{width:220px; height:62px; font-size:28px;}

.header2-ewm{ width:90%; margin:40px auto 0px auto;}
.header2-ewm h1 img{ width:120px; margin:0px auto}
.header2-ewm p{ font-size:16px; margin-top:10px}	
	
.new-year-a1{ font-size:20px; margin-top:5px; margin-right:3%}
.new-year-a2,.new-year-a3{ font-size:20px; top:75%;  width:40%; margin-left:-20%;}

.new-year-h1 h1{ font-size:34px; line-height:32px; }
.new-year-h1 p{ font-size:20px; line-height:20px; margin-top:25px; }
.new-year-h1 span{font-size:13px; line-height:13px; margin-top:10px;}
}
@media screen and (max-width:360px){
.new-year-but1,.new-year-but2,.new-year-but3{ position:absolute; top:48%; left:50%; width:120px; height:123px; margin-left:-60px;}
.new-year-a1{ font-size:16px; margin-top:5px; margin-right:3%}
.new-year-a2{ font-size:16px; top:75%;  width:40%; margin-left:-20%;}

.header2-ewm{ width:90%; margin:40px auto 0px auto;}
}

@media screen and (max-width:320px){
.header2-main h1{ font-size:17px; line-height:18px; }
.header2-main p{ font-size:20px; line-height:20px; margin-top:10px;}
.form1{ width:70%; position:absolute;top:23%; left:50%; margin-left:-35%}	
.text1{width:94%;padding:12px 3%; margin-bottom:15px;font-size:14px; }
.text2{width:52%;padding:12px 0% 15px 3%; font-size:14px; margin-bottom:15px;}
.text_but1{width:41%; float:right;padding:12px 0%; font-size:14px;  margin-bottom:15px;}
.text_but2{width:160px; height:45px; font-size:24px;}
.header2-ewm{ width:90%; margin:20px auto 0px auto;}	
.header2-ewm h1 img{ width:90px;}
.header2-ewm p{ font-size:13px; margin-top:5px}

	
.new-year-but1,.new-year-but2,.new-year-but3{ position:absolute; top:48%; left:50%; width:100px; height:103px; margin-left:-50px;}
.new-year-a1{ font-size:14px; margin-top:3px; margin-right:3%}
.new-year-a2,.new-year-a3{ font-size:14px; top:75%;  width:40%; margin-left:-20%;}
.new-year-a3{ top:72%;  }
.new-year-footer{margin-top:10%;  font-size:12px;top:73%; left:0%; width:100%; margin-left:0%; }
.new-year-footer img{width:20px;}

.new-year-h1 h1{ font-size:30px; line-height:28px; }
.new-year-h1 p{ font-size:18px; line-height:16px; margin-top:25px; }
.new-year-h1 span{font-size:12px; line-height:12px; margin-top:7px;}
}



