
body{
	min-height: 100%;
}
*{
	margin:0;
	padding:0;
	font-size: 12px;
}
ul{
	list-style:none;
}
.hide{
    display: none;
}
.lf{
	float: left;
}
.lr{
	float: right;
}
.red, .red a,.red a h5, .red a p{
    color:#FF0000 !important;
}
html{
	background: #f0efef;
}
a {
    text-decoration: none;
    color: inherit;
}

.main-group{
	max-width:1000px;
	width:100%;
	margin:30px auto;
	box-sizing: border-box;
}
.main-group .title{
	font-size: 3em;
	text-align: center;
}

.data-group{
	margin-top:0em;
	box-sizing: border-box;
	display: flex;
	flex-wrap:wrap;
}
.data-group .item-group{
	max-width: calc((100% - 6rem) / 3);
    width: calc((100% - 6rem) / 3);
	position: relative;
    margin: 1.5rem 1rem 0px;
}
.data-group .item-group a{
	color:rgb(19, 19, 21);
}
.data-group .item-group .img-group{
	width:100%;
	overflow: hidden;
	background: #fff;
	/* position: relative; */
}
/* .data-group .item-group .img-group .tem_img{
	position: absolute;
} */
.data-group .item-group .img-group img{
	transition: padding ease-out 0.2s;
	width:100%;
	box-sizing: border-box;
	padding:0.5em;
}
.data-group .item-group .desc-group{
	margin-top:1em;
}
.data-group .item-group .desc-group .name-color-group{
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.name-color-group .name, .desc-group .price-group{
	font-size: 1.4em;
}
.name-color-group .name{
	flex:1;
	word-break:keep-all; m
	white-space:nowrap; /y
	overflow:hidden; 
	text-overflow:ellipsis; 
}
.name-color-group .color-group{
	display: flex;
}
.name-color-group .color-group .img-grooup{
	margin-left:0.3em;
	cursor: pointer;
}
.name-color-group .color-group img{
	width:2.5em;
	height: 2.5em;
	box-sizing: border-box;
	padding:0.1em;
}
.name-color-group .img-grooup.self img{
	border:1px solid rgb(46, 46, 46);
	border-radius: 4px;
}

@media screen and (max-width: 680px){
	/*.data-group .item-group{
		max-width: calc((100%));
		width: calc((100%));
		position: relative;
		margin: 1.5rem 1rem 0px;
	}*/
    .data-group .item-group{
		max-width: calc((31%));
		width: calc((31%));
		position: relative;
		margin: 0.2rem 0.2rem 0px;
	}
}

