@charset "utf-8";
/* CSS Document */
*{
	margin:0;
	padding:0;
}
body{
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 14px;
	line-height: 1.428571429;
	color:#333333;
	background-color:#0f548e;
	
}
img{
	display:block;
}
a,
a:hover,
a:focus {
  color:#2a6496;
  text-decoration:none;
}
a:focus {
  outline: thin dotted #333;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
ul,ol{
	list-style:none;
}
.hidden{
	display:none;
}
body,
html,
.demo-wrapper,
.header,
.nav,
.wrap,
.main,
.footer{   
    position:relative;
	width:100%;
	height:auto;
	margin:0 auto;
}
.demo-wrapper{
	max-width:480px;
	background-size: cover;
	background-color: #fff;
	overflow:hidden;
	line-height: 1.8em;
}
.app {
	background: url(../img/bdbg.jpg) 0 center no-repeat;
	background-size: cover;
}
.header {
	background-color: #fff;
	padding: 2% 0;
}
.header .logo {
	width: 25%;
	margin: 5px auto;
}
.wrap{
	
	min-height:400px;
	width: 96%;
	margin: 0 auto;
	padding: 2% 0;
	border-radius: 5px;
	margin-bottom:50px;
}


.footer{
	width:100%;
	height:auto;
	padding:10px 0;
	background:#0f548e;
	border-top:15px solid #0f548e;
	border-bottom:10px solid #0f548e;
	text-align:center;
}
.navbox{
	width:45%;
	display:inline-block;
	vertical-align:top;
}
.navbox img{
	/*width:50%;*/
	margin:0 auto;
}
.footer a{
	color:#2994cd;
}

/*.content{
	position:relative;
	padding:10px 5%;
}*/
.clear{
	clear:both;
}
.head_pic{
	width:100%;
}

.title{
	background-color: #03080c;
	padding: 5px 0;
	margin-bottom:10px;
	text-align:center;
	font-size:1.2em;
	font-weight:bold;
	font-family:"Microsoft YaHei";
	color: #fff;
}
.title .cn,
.title .en {
	display: block;
}
.title .en {
	font-family: Arial, Helvetica, sans-serif;
}

/*form*/
.row,
.form-group {
	margin: 20px 0;
}
.btn {
	width: 100%;
	display: block;
	padding-top: 10px;
	padding-bottom: 10px;
	background-color:#00923f;
	color: #fff;
	text-align: center;
	border-radius: 5px;
	border: none;
	text-decoration: none;
	font-size: 1.0em;
	line-height: 1.0em;
	box-sizing: border-box;
	cursor: pointer;
}
.sm-btn {
	display: inline-block;
	width: auto;
	padding-left: 10px;
	padding-right: 10px;
}
.input01 {
	width: 100%;
	padding: 10px;
	border: 1px solid #e1e1e1;
	border-radius: 0px;
	font-size: 1.0em;
	box-sizing: border-box;
	
	
}
.label01 {
	line-height: 2.0em;
}
.select01 {
	 width: 100%;
	 padding: 10px;
	 font-size: 1.0em;
	 line-height: 1.0em;
	 border: 1px solid #e1e1e1;
	 border-radius: 0;
	 
	 background: url(../img/arrow.png) no-repeat scroll right center transparent;
     padding-right: 14px;
	 box-sizing: border-box;
	
}
.jk-txtarea {
  width: 100%;
  height: 80px;
  padding: 10px ;
  border: 1px solid #e1e1e1;
  border-radius: 0px;
  line-height: 1.8em;
  font-size: 1.0em;
  outline: none;
  box-sizing: border-box;
  /* resize: vertical; */
  resize: none;
}
.label01 i {
	font-style: normal;
	color: #F30;
	line-height: 2.0em;
}
select,
textarea,
input[type=text],
input[type=password],
input[type=button],
input[type=submit] {
	-webkit-appearance:none;
	outline:none
}
select,
input[type=input] {
	background-color: #fff;
}
.error {
	color: #F30;
}
/*.row{
	margin-bottom:10px;
}
.label01{
	line-height:2.0em;
}
.input01{
	width:98%;
	padding:0 1%;
	height:40px;
	border:1px solid #CCC;
	border-radius:5px;
	outline:none;
	
}
.txtarea01{
	width:98%;
	padding:0 1%;
	border:1px solid #CCC;
	border-radius:5px;
	outline:none;
	line-height:1.5em;
	resize:none;
}
.button01{
	padding:0 10%;
	border:1px solid #CCC;
	border-radius:5px;
	outline:none;
	line-height:2.0em;
	background-color: #0068cb;
	color: #fff;
	cursor: pointer;
}*/
/*form*/

.return{
	width:50px;
	position:fixed;
	right:0;
	z-index:999;
	bottom:10%;
}
.return img{
	width:100%;
	margin-bottom:10px;
}